# WWOnlineAlexaSkill

./: README.md  WWLambda.sln
TestOdata/: Form1.Designer.cs  Form1.cs  Program.cs  TestOdata.csproj
TestOdata/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WWLambda/WWLambda/: Function.cs  Readme.md  WWLambda.csproj  aws-lambda-tools-defaults.json
WWLambda/WWLambda.Tests/: FunctionTest.cs  WWLambda.Tests.csproj
WWLambda/WWLambda.Tests/Properties/: AssemblyInfo.cs
WWLambda/WWLambda/Properties/: AssemblyInfo.cs
